PORT=8000
MONGODB_URI=mongodb+srv://wasifpro100_db_user:oHRxhHvRYjbIu1wF@cluster0.aido5zh.mongodb.net
{*//oHRxhHvRYjbIu1wF//*}
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=L
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=L
REFRESH_TOKEN_EXPIRY=10d