PORT=8000
MONGODB_URI=mongodb+srv://wasifpro100_db_user:oHRxhHvRYjbIu1wF@cluster0.aido5zh.mongodb.net
{*//oHRxhHvRYjbIu1wF//*}
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=L
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=L
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpxg2wkgk
CLOUDINARY_API_KEY=746725494788773
CLOUDINARY_API_SECRET=XRx1fBkYOt7dcBGb2ig2y9PLA_c
CLOUDINARY_API_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary://746725494788773:**********@dpxg2wkgk